<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/woodbackground">

    <View
        android:id="@+id/separator"
        android:layout_width="691dp"
        android:layout_height="208dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/white"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="@string/article_title"
        android:textColor="@color/cream"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="726dp"
        android:layout_height="200dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="20sp" />

    </ScrollView>

    <Button
        android:id="@+id/GetArticles"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_below="@+id/separator"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/paperbackground"
        android:text="@string/fact_check" />

    <Button
        android:id="@+id/submitTag"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_below="@+id/separator"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="185dp"
        android:background="@drawable/paperbackground"
        android:text="@string/finished_read" />

    <Button
        android:id="@+id/clearArticles"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_below="@+id/separator"
        android:layout_alignParentStart="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/paperbackground"
        android:text="@string/submit_tag" />

    <Button
        android:id="@+id/home"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/separator"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/paperbackground"
        android:text="@string/return_home" />

</RelativeLayout>